\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of our novelties is the use of an off-chain pricing model in transactions, as opposed to the established solution of using bonding curves. That way, liquidity providers (LPs) accrue less risk and traders obtain much more accurate pricing.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{One of our novelties is the use of an off-chain pricing model in transactions, as opposed to the established solution of using bonding curves. That way, liquidity providers (LPs) accrue less risk and traders obtain much more accurate pricing.\relax }{figure.caption.2}{}}
\@setckpt{figures/architecture}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
