\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto chart of the percentage of collections sold, including e.g. \href  {https://boredapeyachtclub.com/}{Bored Ape Yacht Club (BAYC)}, for the twenty most-traded PFP-based collections on \href  {https://opensea.io}{OpenSea}. 39 \% of indexed collections do not trade at all and 29 \% exchange hands only once.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:characteristic_normalized_price}{{1}{3}{Pareto chart of the percentage of collections sold, including e.g. \href {https://boredapeyachtclub.com/}{Bored Ape Yacht Club (BAYC)}, for the twenty most-traded PFP-based collections on \href {https://opensea.io}{OpenSea}. 39 \% of indexed collections do not trade at all and 29 \% exchange hands only once.\relax }{figure.caption.1}{}}
\@setckpt{figures/frequencies}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
