\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NFT appraisal model can be run ``in reverse'', as statistically-optimal generative models for a given set of traits and art styles. To be released as several collections on mainnet. Why cats and not frogs? Because we're saving the best for last\ldots  \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reverse}{{3}{10}{The NFT appraisal model can be run ``in reverse'', as statistically-optimal generative models for a given set of traits and art styles. To be released as several collections on mainnet. Why cats and not frogs? Because we're saving the best for last\ldots \relax }{figure.caption.3}{}}
\@setckpt{figures/reverse}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
